{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static File Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "8080", "/Users/ricardomiron/Documents/GitHub/trip-planner/.claude/worktrees/laughing-varahamihira"],
      "port": 8080
    }
  ]
}
